{
  "build": {
    "env": {
      "FLASK_APP": "main.py",
      "FLASK_ENV": "production",
      "PORT": "5000"
    },
    "command": "pip install -r requirements.txt"
  },
  "services": {
    "web": {
      "start": {
        "command": "gunicorn -b 0.0.0.0:$PORT main:app"
      }
    },
    "botloop": {
      "start": {
        "command": "python run_loop.py"
      }
    }
  }
}